# LabLog

./: LICENSE  PRIVACY_POLICY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/si/uni_lj/fe/lablog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fe/lablog/: AboutSettingsActivity.java  EntryDisplayHelper.java  ImportExportSettingsActivity.java  LatestEntryActivity.java  MQTTHelper.java  MQTTSettingsActivity.java  MainActivity.java  MyApp.java  (+7 more)
app/src/main/res/drawable/: entries_rounded_background.xml  gradient_footer.xml  integer_rounded_bg.xml  quick_value_bg.xml  rounded_background.xml  settings_rounded_bg.xml  spinner_item_background.xml  timestamp_bg.xml
app/src/main/res/layout/: activity_about_settings.xml  activity_import_export_settings.xml  activity_latest_entry.xml  activity_main.xml  activity_mqttsettings.xml  activity_new_entry.xml  activity_new_key.xml  activity_recent_keys.xml  activity_search.xml  activity_settings.xml  activity_status.xml  activity_timestamp_format_settings.xml  entry_card.xml  image_view_item.xml  key_text_view_layout.xml  key_value_card.xml  layout_footer.xml  layout_header.xml  layout_header_settings.xml  layout_latest_entries_card.xml  quick_value_view.xml  spinner_dropdown_item.xml  spinner_item.xml  timestamp_text_view.xml  value_text_view_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  2.txt  4.txt  5.txt  7.txt  8.txt  9.txt  changelog-v1.0.txt  changelog-v1.2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
