<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- removed from above, because it was not used xmlns:tools="http://schemas.android.com/tools" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/latestEntriesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        app:cardBackgroundColor="@color/dark_card_bg"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Inside the CardView, add a LinearLayout or ConstraintLayout to hold the entries -->

        <LinearLayout
            android:id="@+id/payloadContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Add TextViews or other elements here for each entry -->
            <!-- Example of a TextView with rounded corners -->

            <TextView
                android:id="@+id/timestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/timestamp_bg"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="@string/timestamp"
                android:textColor="@color/save_button"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
